# pltsci-sdet-assignment_FSL

./: .gitignore  README.md  pom.xml
src/test/java/tests/: HooverRunner.java
src/test/java/tests/hoover/: TestRunner.java  hoover.feature
